events {
    worker_connections 20000;
}

http {
    upstream apipessoas {
        server api-pessoas-01:8080 weight=5;
        server api-pessoas-02:8080 weight=5;
    }

    server {
        listen 9999;
        location / {
            proxy_pass http://apipessoas;
        }
    }
}

